
# REACT_APP_API_URL=https://api.themoviedb.org/3
# this method is used in create-react-app   https://create-react-app.dev/docs/adding-custom-environment-variables/
# but its diffrent in vitejs

VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""